-- Initial string-kata.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                string-kata
version:             0.0.1
license:             GPL-3
license-file:        LICENSE
author:              Christian Simon
maintainer:          simon@swine.de
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:       src
  ghc-options:          -Wall
  exposed-modules:      String.Kata
  build-depends:        base == 4.*

test-suite spec
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Spec.hs
  build-depends:        base == 4.*
                      , hspec == 2.*
                      , string-kata

